{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
Prepared by\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Hatoun Almogherah - Product Owner\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Ghena Almogayad - Developer\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Danyh Alotaibi - Developer\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Maha Alnassar - Developer\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Maha Albakr - Developer\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\b \cf2 \cb3 Dr. Nouf Alromaih - Scrum Master}