* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: sans-serif;
    background-color: #fffaf1;
  }

  .app-container {
    min-height: 100vh;
    width: 100%;
    background-color: #fffaf1;
  }

 
    .header, .footer {
        background-color: #7C1F1B;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 0 0 30px 30px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
    .footer {
        padding: 10px;
        border-radius: 30px 30px 0 0;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }
    .footer-links {
        display: flex;
        gap: 20px;
        margin-top: 10px;
    }
    .footer-links a {
        color: #CBB696;
        text-decoration: none;
        transition: color 0.3s ease;
        font-size: 14px;
    }
    .footer-links a:hover {
        color: #ae9c80;
    }
    .footer p {
        color: #CBB696;
        margin-top: 3px;
        font-size: 12px;
    }
    .logo-container {
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .nav-icon {
        width: 50px;
        transition: transform 0.3s ease;
    }
    .nav-icon:hover {
        transform: scale(1.1);
    }
  
    .main-content {
    margin: 10px auto;
    max-width: 1200px;
    border-radius: 10px;
    padding:10px;
    position: relative;
  }


  .image-grid {
    display: flex;
    gap:10px;
    margin-bottom: 30px;
    justify-content: center;
  }

  .grid-image-left {
    border-radius: 2px;
    object-fit: cover;
    width: 450px;
    height: 1020px;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  
  .grid-image-left:hover {
    transform: scale(1.02); }

  .grid-image-middle {
    border-radius: 2px;
    object-fit: cover;
    width: 375px;
    height: 1020px;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .grid-image-middle:hover {
        transform: scale(1.1);
    }

  .right-column {
    display: flex;
    flex-direction: column;
    gap:10px;
  }

  .grid-image-right-top {
    border-radius: 2px;
    object-fit: cover;
    width: 350px;
    height: 560px;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .grid-image-right-top:hover{
    transform: scale(1.1);
  }

  .grid-image-right-bottom {
    border-radius: 2px;
    object-fit: cover;
    width: 350px;
    height: 450px;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .grid-image-right-bottom:hover{
    transform: scale(1.1);
  }

  .explore-button {
    width: 200px;
    height: 50px;
    border-radius: 1px;
    margin: 20px auto;
    font-family: 'Chenla', sans-serif;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.91);
    /*box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25); */
    background-color: #cbb797;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    
  }

  .explore-button:hover {
    background-color:#b0a084;
  }

  .destinations-section {
    margin: 10px auto;
    max-width: 1200px;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(124, 31, 27, 0.95);
  }

  .destinations-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 40px;
  }

  .destination-card {
    width: 225px;
    height: 500px;
    border-radius: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px ;
    background-color:#cbb696;
    transition: transform 0.3s ease;
  }
  .destination-card:hover{
    transform: scale(1.1);
  }

  .destination-image {
    width: 178px;
    height: 327px;
    border-radius: 20px;
    margin-bottom: 30px;
    object-fit: cover;
  }
  

  .destination-name {
    font-family: 'Chenla', sans-serif;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.91);
    text-align: center;
  }
  

  .more-button {
background-color:  rgba(203, 182, 150, 0.991);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border: none;
border-radius: 25px;
color:  #7c1f1b;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
font-size: 16px;
cursor: pointer;
width: 200px;
height: 50px;
margin: 20px auto;
font-size: 20px;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;

  } 
  
  .more-button:hover {
    background-color:#b0a084;
  }

  .about-section {
    margin: 10px auto;
    max-width: 1200px;
    border-radius:10px 10px 100px 10px ;
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #cbb696;
  }

  .about-content {
    flex: 1;
    padding: 0px 10px;
  }

  .about-title {
    color: #7c1f1b;
    font-family: Times New Roman;        
    font-size: 40px;
    margin-bottom: 30px;
    text-align: justify;
  }

  .about-text {
    color: #000;
    font-family: Times New Roman;
    font-size: 20px;
    line-height: 1.4;
    text-align: justify;
  }

  .about-image {
    width: 250px;
    height: 357px;
    border-radius: 100px 0px 100px 0px;
  }

  @media (max-width: 991px) {
    .main-content {
      margin: 10px;
      padding: 20px;
    }

    .image-grid {
      flex-direction: column;
    }

    .grid-image-left,
    .grid-image-middle,
    .grid-image-right-top,
    .grid-image-right-bottom {
      width: 100%;
      height: auto;
    }

    .destinations-section {
      margin: 10px;
      padding: 20px;
    }

    .destinations-grid {
      flex-wrap: wrap;
      gap: 20px;
    }

    .destination-card {
      width: calc(50% - 10px);
    }

    .about-section {
      margin: 10px;
      padding: 20px;
      flex-direction: column;
    }

    .about-content {
      margin-bottom: 20px;
    }
  }

  @media (max-width: 640px) {
    .site-header {
      height: 80px;
      padding: 0 15px;
    }

    .search-bar {
      width: 90%;
    }

    .destinations-grid {
      flex-direction: column;
    }

    .destination-card {
      width: 100%;
    }

    .about-title {
      font-size: 30px;
    }

    .about-text {
      font-size: 24px;
    }
  }


/*css search start*/

/* Main container for search*/
.search-container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 20px;
margin-bottom: 20px;
}
.search-section {
margin-bottom: 50px; 
}
/* search form */
.search-form {
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
max-width: 600px;
}

/* search bar*/
.search-bar {
width: 100%;
max-width: 370px;
height: 40px;
display: flex;
align-items: center;
padding: 0 15px;
background-color: #cbb797;
position: relative;
}

/* search input*/
.search-input {
background: transparent;
border: none;
flex: 1;
font-family: 'Chenla', sans-serif;
font-size: 16px;
color: #000;
outline: none;
padding-right: 30px;
}


/* filters container*/
.filters-container {
display: flex;
gap: 10px;
margin-top: 15px;
justify-content: center;
}

/* filters dropdown */
.filter-dropdown {
background-color: rgba(203, 182, 150, 0.991);
color: #7c1f1b;
border: none;
cursor: pointer;
font-size: 16px;
width: 200px;
height: 40px;
padding: 10px;
text-align: center;
border-radius: 5px;
transition: all 0.3s ease-in-out;
}
/* close search button */
.close-btn {
background-color: #ff4d4d;
color: white;
border: none;
cursor: pointer;
font-size: 16px;
width: 100px;
height: 30px;
margin: 20px auto;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
border-radius: 5px;
}

.close-btn:hover {
background-color: #cc0000;
}


/* search btn*/
.search-btn {
background-color: #7c1f1b;
color: rgba(203, 182, 150, 0.991);
border: none;
cursor: pointer;
font-size: 16px;
width: 200px;
height: 40px;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;
transition: all 0.3s ease-in-out;
}

.search-btn:hover {
background-color: #5e1613;
}

/* search results cards& container */
.destination {
border: 1px solid #ddd;
padding: 10px;
margin: 10px;
display: inline-block;
text-align: left;
}
.destination-img {
width: 100px;
height: 100px;
object-fit: cover;
}
.cards-container {
display: flex;
justify-content: center;
gap: 20px;
background-color: rgba(124, 31, 27, 0.95);
padding: 20px;
border-radius: 15px;
flex-wrap: wrap;
}
.card {
background-color: #cbb696;
border-radius: 15px;
padding: 10px;
width: 220px;
text-align: center;
transition: transform 0.3s ease-in-out;
}
.card:hover {
transform: scale(1.1);
}
.card img {
width: 100%;
height: 150px;
object-fit: cover;
border-radius: 10px;
}
.card-title {
font-size: 18px;
color: black;
margin-top: 5px;
}
/*css search End*/